# Hyperledger-Fabric-Demo

./: .classpath  README.md  config.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/com/cs/fabric/client/: App.java  ConstructChain.java  ConstructChannel.java  DeployChainCode.java  DeployChaincode.java  DocumentArrival.java  Inspection.java  InvokeChainCode.java  Payment.java  PresentDocuments.java  QueryByRefNo.java  SetupUsers.java  Shipping.java
src/main/java/com/cs/fabric/client/utils/: ClientHelper.java
src/main/java/com/cs/fabric/sdk/utils/: ClientConfig.java  ClientConfigHelper.java
src/main/java/com/cs/fabric/sdkintegration/: SampleOrg.java  SampleStore.java  SampleUser.java
src/test/fixture/sdkintegration/gocc/sample2/src/github.com/trade_finance/: trade_finance.go
src/test/java/com/cs/fabric/client/: TradeFinanceIT.java
src/test/resources/: log4j.properties
